# Discord-Bot-v1

./: .gitignore  DiscordBot.sln  DiscordBotV1.sln  README.md  application.yml  appveyor.yml
DiscordBot/: DiscordBotLogger.cs  ILogger.cs  Logger.cs  Program.cs  Unity.cs
DiscordBot.xUnit.Tests/: UtilityTests.cs
DiscordBot/Discord/: CommandServicesConfig.cs  Connection.cs  DiscordBotClient.cs  DiscordLogger.cs  Global.cs  HandlerInitializer.cs  IDiscordBotClient.cs  SocketConfig.cs
DiscordBot/Storage/: IDataStorage.cs
DiscordBotV1/: DiscordBotV1.csproj  ILogger.cs  Logger.cs  Program.cs  Unity.cs  Utilities.cs
DiscordBotV1.xUnit.Tests/: DiscordBotV1.xUnit.Tests.csproj  UtilityTests.cs
DiscordBotV1/Discord/: CommandServicesConfig.cs  Connection.cs  DiscordLogger.cs  Global.cs  SocketConfig.cs
src/: DiscordBot.sln
src/DiscordBot.Core/: Program.cs  (+1 more)
src/DiscordBot.Discord/: Connection.cs  DiscordBot.Discord.csproj  DiscordBotClient.cs  Global.cs  HandlerInitializer.cs  Unity.cs
src/DiscordBot.Discord/CommandModules/: AudioModule.cs  BasicModule.cs  ConfigModule.cs  DebugModule.cs  FunModule.cs  HelpModule.cs  InteractiveModule.cs  ReactionModule.cs  ServerManaging.cs  StatsModule.cs
src/DiscordBot.Discord/Configurations/: CommandServicesConfig.cs  SocketConfig.cs
src/DiscordBot.Discord/Converters/: DiscordBotEntityConverter.cs
src/DiscordBot.Discord/Data/: DiscordBotJsonDataService.cs
src/DiscordBot.Discord/Data/Entities/: BotConfig.cs
src/DiscordBot.Discord/Data/Interfaces/: IDiscordBotJsonDataService.cs
src/DiscordBot.Discord/Handlers/: CommandHandler.cs  LoggingHandler.cs
src/DiscordBot.Discord/Services/: AudioService.cs
src/DiscordBot.InversionOfControl/: Container.cs  DiscordBot.InversionOfControl.csproj
src/DiscordBot.xUnit.Tests/: DiscordBot.xUnit.Tests.csproj  packages.conf
(+58 files in other folders)
