<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Addons.CommandsExtension" Version="1.0.4" />
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Unity" Version="5.10.2" />
    <PackageReference Include="Victoria" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
  </ItemGroup>

</Project>