<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot\DiscordBot.csproj"/>
  </ItemGroup>
  
</Project>